// ! Для работы данного раздела использвоались данные из внешней БД. 
// ! В данной реализации используются файл с переработанными данными из внешней БД. 

const data = require("./data.js");

//? Статистика для  всех организщаций

// ---------------------------------------------------------------------

// API общая статистика окладов госслужащих по всем организациям
exports.getSalaryStatisticsTotal = async (req, res) => {
  try {
    // Отпарвка данных
    const resData = data.selary_total;

    res.json(resData);
  } catch (e) {
    res.status(500).json({
      message: "Что-то пошло не так, попробуйте снова",
      type: e,
    });
    console.log(e);
  }
};

// ---------------------------------------------------------------------

//? Получить информацию о количестве заполненных должностей
exports.getSalaryInfo = async (req, res) => {
  try {
    res.send(data.fill_salary);
  } catch (e) {
    res.status(500).json({
      message: "Что-то пошло не так, попробуйте снова",
      type: e,
    });
  }
};


